C:\Users\DELL\source\repos\20200709\20200709\bin\20200709.dll.config
C:\Users\DELL\source\repos\20200709\20200709\bin\20200709.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\20200709.pdb
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csc.exe
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csc.exe.config
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csc.rsp
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csi.exe
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csi.exe.config
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\csi.rsp
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.AppContext.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Console.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.IO.Compression.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.IO.Pipes.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.AccessControl.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Claims.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.ValueTuple.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\vbc.exe
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\vbc.exe.config
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\vbc.rsp
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\VBCSCompiler.exe
C:\Users\DELL\source\repos\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DELL\source\repos\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DELL\source\repos\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DELL\source\repos\20200709\20200709\obj\Debug\20200709.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
C:\Users\DELL\source\repos\20200709\20200709\obj\Debug\20200709.dll
C:\Users\DELL\source\repos\20200709\20200709\obj\Debug\20200709.pdb
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\20200709.dll.config
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\20200709.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\20200709.pdb
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csc.exe.config
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csc.rsp
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csi.exe.config
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csi.rsp
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\vbc.exe.config
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\vbc.rsp
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
C:\Users\24274\source\repos\peace-love\20200709\20200709\obj\Debug\20200709.csprojAssemblyReference.cache
C:\Users\24274\source\repos\peace-love\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
C:\Users\24274\source\repos\peace-love\20200709\20200709\obj\Debug\20200709.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\obj\Debug\20200709.pdb
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csc.exe
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\csi.exe
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.AppContext.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Console.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.IO.Compression.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Net.Http.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Net.Sockets.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.ValueTuple.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\vbc.exe
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\roslyn\VBCSCompiler.exe
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\24274\source\repos\peace-love\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\24274\source\repos\peace-love\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
E:\教材\20200709\20200709\bin\20200709.dll.config
E:\教材\20200709\20200709\bin\20200709.dll
E:\教材\20200709\20200709\bin\20200709.pdb
E:\教材\20200709\20200709\bin\roslyn\csc.exe
E:\教材\20200709\20200709\bin\roslyn\csc.exe.config
E:\教材\20200709\20200709\bin\roslyn\csc.rsp
E:\教材\20200709\20200709\bin\roslyn\csi.exe
E:\教材\20200709\20200709\bin\roslyn\csi.exe.config
E:\教材\20200709\20200709\bin\roslyn\csi.rsp
E:\教材\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
E:\教材\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\教材\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
E:\教材\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\教材\20200709\20200709\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\教材\20200709\20200709\bin\roslyn\System.AppContext.dll
E:\教材\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
E:\教材\20200709\20200709\bin\roslyn\System.Console.dll
E:\教材\20200709\20200709\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\教材\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\教材\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\教材\20200709\20200709\bin\roslyn\System.Globalization.Calendars.dll
E:\教材\20200709\20200709\bin\roslyn\System.IO.Compression.dll
E:\教材\20200709\20200709\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\教材\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
E:\教材\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\教材\20200709\20200709\bin\roslyn\System.Net.Http.dll
E:\教材\20200709\20200709\bin\roslyn\System.Net.Sockets.dll
E:\教材\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
E:\教材\20200709\20200709\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\教材\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\教材\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\教材\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\教材\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\教材\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\教材\20200709\20200709\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\教材\20200709\20200709\bin\roslyn\System.ValueTuple.dll
E:\教材\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
E:\教材\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
E:\教材\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
E:\教材\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\教材\20200709\20200709\bin\roslyn\vbc.exe
E:\教材\20200709\20200709\bin\roslyn\vbc.exe.config
E:\教材\20200709\20200709\bin\roslyn\vbc.rsp
E:\教材\20200709\20200709\bin\roslyn\VBCSCompiler.exe
E:\教材\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
E:\教材\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\教材\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\教材\20200709\20200709\obj\Debug\20200709.csprojAssemblyReference.cache
E:\教材\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
E:\教材\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
E:\教材\20200709\20200709\obj\Debug\20200709.dll
E:\教材\20200709\20200709\obj\Debug\20200709.pdb
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\20200709.dll.config
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\20200709.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\20200709.pdb
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csc.exe
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csc.exe.config
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csc.rsp
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csi.exe
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csi.exe.config
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\csi.rsp
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.AppContext.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Console.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.IO.Compression.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Net.Http.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Net.Sockets.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.ValueTuple.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\vbc.exe
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\vbc.exe.config
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\vbc.rsp
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\VBCSCompiler.exe
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\24274\Desktop\20200709\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
C:\Users\24274\Desktop\20200709\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
C:\Users\24274\Desktop\20200709\20200709\20200709\obj\Debug\20200709.dll
C:\Users\24274\Desktop\20200709\20200709\20200709\obj\Debug\20200709.pdb
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\20200709.dll.config
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\20200709.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\20200709.pdb
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csc.exe
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csc.exe.config
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csc.rsp
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csi.exe
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csi.exe.config
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\csi.rsp
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.AppContext.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Console.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.IO.Compression.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Net.Http.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Net.Sockets.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.ValueTuple.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\vbc.exe
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\vbc.exe.config
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\vbc.rsp
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\VBCSCompiler.exe
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\obj\Debug\20200709.csprojAssemblyReference.cache
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\obj\Debug\20200709.dll
C:\Users\24274\Desktop\CourseManagement1.0(初步)\20200709\20200709\obj\Debug\20200709.pdb
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\20200709.dll.config
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\20200709.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\20200709.pdb
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csc.exe
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csc.exe.config
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csc.rsp
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csi.exe
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csi.exe.config
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\csi.rsp
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.CSharp.Core.targets
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.Managed.Core.targets
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.AppContext.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Collections.Immutable.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Console.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Globalization.Calendars.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.IO.Compression.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.IO.FileSystem.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Net.Http.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Net.Sockets.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Reflection.Metadata.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.ValueTuple.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Xml.ReaderWriter.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Xml.XmlDocument.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Xml.XPath.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\vbc.exe
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\vbc.exe.config
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\vbc.rsp
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\VBCSCompiler.exe
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\roslyn\VBCSCompiler.exe.config
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\obj\Debug\20200709.csprojAssemblyReference.cache
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\obj\Debug\20200709.csproj.CoreCompileInputs.cache
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\obj\Debug\20200709.csproj.CopyComplete
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\obj\Debug\20200709.dll
E:\教材\daima\peace-love\CourseManagement1.0\20200709\20200709\obj\Debug\20200709.pdb
